{
  "skill": "agent-deploy",
  "version": "1.0.0",
  "enabled": true,
  "debug": false,
  "timeout": 30,
  "max_retries": 3,
  "logging": {
    "level": "INFO",
    "console_output": true,
    "file_output": true,
    "max_file_size": "10MB",
    "backup_count": 5,
    "log_dir": "logs"
  },
  "evolution": {
    "auto_evolve": true,
    "min_health_score": 60,
    "identity_similarity_threshold": 80
  }
}